<!DOCTYPE html>
<html>
<head>
    <title>Global Warming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        body {
        margin: 0;
        padding: 0;
        background-image: url(earth-black-background-planet-space-global-warming-3840x2160-2045.jpg);/
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif; 
        color: rgb(255, 255, 255); 
}
        h1 {
            color: #ffffff;
            font-family: Arial, sans-serif; 
        }

        h2 {
            color: #fffffe;
        }

        h3 {
            color: #FF5733;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #000000;
        }

        .content {
            margin: 20px;
        }

        .box {
            background-color: #ff0000;
            border: 1px solid #040404;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GLOBAL WARMING </h1>
    </div>

    <div class="content">
        <h2>Introduction</h2>
        <p>
            Global warming, also known as climate change, is the increase in the average temperature of Earth's atmosphere and oceans. It is primarily caused by the increased greenhouse gas levels, primarily carbon dioxide, methane, and nitrous oxide, released from human activities.
        </p>

        <h2>Causes</h2>
        <p>
            There are several reasons why the global temperature is increasing. The primary factor is the increased levels of greenhouse gases, such as carbon dioxide, in the atmosphere. This is primarily caused by human activities like deforestation, burning of fossil fuels, and industrial processes. Another factor is the decreased reflectivity of the Earth's surface due to urbanization and land use changes. Additionally, the melting of ice sheets and permafrost contributes to global warming.
        </p>

        <h2>Effects</h2>

        <p>

            The impacts of global warming are felt across various ecosystems, including land, water, and air. Some of the consequences include the loss of Arctic sea ice, rising sea levels, more frequent and intense heatwaves, and extreme weather events like hurricanes and floods. The warming climate also has significant implications for human societies, such as the spread of vector-borne diseases, water scarcity, food security, and migration.

        </p>


        <h2>Solutions</h2>

        <p>

            Addressing global warming requires collective action on the part of individuals, governments, and businesses. Some possible solutions include transitioning to renewable energy sources like solar and wind power, improving energy efficiency, reducing emissions from deforestation and degradation, promoting reforestation, and adopting low-carbon lifestyles and technologies.

        </p>

    </div>

</body>

</html>
           